<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomeParentAnchorPane" prefHeight="700.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer1.controller.WelcomeMenuController">
    <children>
        <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
        <AnchorPane fx:id="welcomeRootAnchor" layoutX="3.0" layoutY="23.0" prefHeight="677.0" prefWidth="1398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <children>
                <ImageView fx:id="imgNews1" fitHeight="94.0" fitWidth="94.0" layoutX="206.0" layoutY="463.0" onMouseClicked="#clickOnImageView" pickOnBounds="true" />
                <ImageView fx:id="imgNews2" fitHeight="94.0" fitWidth="94.0" layoutX="339.0" layoutY="463.0" pickOnBounds="true" />
                <ImageView fx:id="imgNews3" fitHeight="94.0" fitWidth="94.0" layoutX="475.0" layoutY="463.0" pickOnBounds="true" />
                <ImageView fx:id="imgNews4" fitHeight="94.0" fitWidth="94.0" layoutX="609.0" layoutY="463.0" pickOnBounds="true" />
                <ImageView fx:id="imgNews5" fitHeight="94.0" fitWidth="94.0" layoutX="742.0" layoutY="463.0" pickOnBounds="true" />
                <ImageView fx:id="imgNews6" fitHeight="94.0" fitWidth="94.0" layoutX="875.0" layoutY="463.0" pickOnBounds="true" />
                <Button fx:id="btnLogOut" layoutX="1232.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLogOutButtonPressed" prefHeight="36.0" prefWidth="94.0" text="Log out" />

                <Button fx:id="btnUpload" layoutX="1128.0" layoutY="21.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" text="Upload music" />
            </children></AnchorPane>
        <Circle fx:id="btnPlay" fill="#ffffff00" layoutX="515.0" layoutY="249.0" onMouseClicked="#clickOnPlayButton" onMouseEntered="#hoverOnPlayButton" onMouseExited="#leavePlayButton" onMousePressed="#pressOnPlayButton" onMouseReleased="#leavePlayButton" radius="24.0" stroke="WHITE" strokeType="INSIDE" />
        <Slider fx:id="sliderPlay" layoutX="628.0" layoutY="230.0" prefHeight="36.0" prefWidth="228.0" />
        <Label fx:id="lblElapsedTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="571.0" layoutY="240.0" prefHeight="17.0" prefWidth="56.0" />
        <Label fx:id="lblTimeLeft" layoutX="856.0" layoutY="240.0" prefHeight="17.0" prefWidth="66.0" />
        <Label fx:id="lblTrackName" layoutX="459.0" layoutY="178.0" prefHeight="48.0" prefWidth="367.0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Circle fx:id="btnStop" fill="#ffffff00" layoutX="475.0" layoutY="249.0" onMouseClicked="#clickOnStopButton" onMouseEntered="#hoverOnStopButton" onMouseExited="#leaveStopButton" onMousePressed="#pressOnStopButton" onMouseReleased="#leaveStopButton" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
        <Circle fx:id="btnPause" fill="#ffffff00" layoutX="555.0" layoutY="249.0" onMouseClicked="#clickOnPauseButton" onMouseEntered="#hoverOnPauseButton" onMouseExited="#leavePauseButton" onMousePressed="#pressOnPauseButton" onMouseReleased="#leavePauseButton" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
        <ToggleButton fx:id="tglLoop" layoutX="914.0" layoutY="233.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </ToggleButton>
        <Label fx:id="lblTrackArtist" layoutX="459.0" layoutY="154.0" prefHeight="48.0" prefWidth="355.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Slider fx:id="sliderVolume" layoutX="861.0" layoutY="195.0" prefHeight="14.0" prefWidth="85.0" />
        <ImageView fx:id="imgVolume" fitHeight="30.0" fitWidth="32.0" layoutX="826.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="imgMain" fitHeight="247.0" fitWidth="247.0" layoutX="206.0" layoutY="178.0" pickOnBounds="true" />
        <ListView fx:id="lstMainTracks" layoutX="459.0" layoutY="283.0" onMouseClicked="#clickOnListViewMainTracks" prefHeight="142.0" prefWidth="487.0" />
        <Label layoutX="206.0" layoutY="564.0" text="News">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="206.0" layoutY="438.0" text="Suggestions">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
