<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="aboutPageAnchorPane" prefHeight="419.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AboutPageController">
    <children>
        <ImageView fitHeight="62.0" fitWidth="230.0" layoutX="181.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
      <Label fx:id="aboutLabel" alignment="TOP_LEFT" layoutX="21.0" layoutY="104.0" prefHeight="299.0" prefWidth="593.0" text="Label" />
    </children>
</AnchorPane>
