<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AdminLoginController">
   <children>
      <VBox layoutX="79.0" layoutY="50.0" prefHeight="94.0" prefWidth="142.0" spacing="10.0">
         <children>
            <TextField fx:id="userNameField" promptText="Username" />
            <TextField fx:id="passwordField" promptText="Password" />
         </children>
      </VBox>
      <Button fx:id="logInButton" layoutX="161.0" layoutY="132.0" mnemonicParsing="false" onAction="#logInButtonPress" prefWidth="60.0" text="Log in" />
      <Button fx:id="signUpButton" layoutX="79.0" layoutY="132.0" mnemonicParsing="false" onAction="#signUpButtonPress" prefWidth="60.0" text="Sign up" />
      <Label layoutX="60.0" layoutY="14.0" prefHeight="15.0" prefWidth="189.0" text="Administrative access">
         <font>
            <Font name="Younger than me Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
