<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AdminSignUpController">
   <children>
      <VBox layoutX="118.0" layoutY="84.0" prefHeight="556.0" prefWidth="250.0" spacing="10.0">
         <children>
            <TextField fx:id="userNameField" prefWidth="141.0" promptText="User name" />
            <TextField fx:id="displayNameField" promptText="Display name" />
            <TextField fx:id="passwordField" promptText="Password" />
            <TextField fx:id="firstNameField" promptText="First name" />
            <TextField fx:id="lastNameField" promptText="Last name" />
            <DatePicker fx:id="dateOfBirthPicker" prefHeight="25.0" prefWidth="373.0" promptText="Date of birth" />
            <TextField fx:id="emailAddressField" promptText="E-mail address" />
            <TextField fx:id="physicalAddressField" promptText="Current addres" />
            <TextField fx:id="cityOfResidenceField" promptText="City" />
            <TextField fx:id="postalCodeField" promptText="Postal code" />
            <ChoiceBox fx:id="countryChoiceBox" prefHeight="25.0" prefWidth="291.0" />
            <TextField fx:id="phoneNumberField" promptText="Contact number" />
            <DatePicker fx:id="startDatePicker" prefHeight="15.0" prefWidth="260.0" promptText="Start date" />
            <TextField fx:id="wageField" promptText="Monthly wage" />
            <TextField fx:id="contractHoursField" promptText="Monthly contract hours" />
            <TextField fx:id="staffIdField" promptText="Staff ID" />
         </children>
      </VBox>
      <HBox layoutX="118.0" layoutY="640.0" prefHeight="25.0" prefWidth="250.0" spacing="14.0">
         <children>
            <Label text="Gender" />
            <RadioButton fx:id="maleRadio" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="femaleRadio" mnemonicParsing="false" text="Female" />
            <RadioButton fx:id="otherRadio" mnemonicParsing="false" text="Other" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <Label layoutX="118.0" layoutY="58.0" prefHeight="17.0" prefWidth="250.0" text="Administrator registration details" />
      <Button fx:id="cancelButton" layoutX="118.0" layoutY="665.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="25.0" prefWidth="77.0" text="Cancel" />
      <Button fx:id="registerButton" layoutX="205.0" layoutY="665.0" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="25.0" prefWidth="77.0" text="Register" />
      <Label fx:id="warningLabel" layoutX="114.0" layoutY="21.0" prefHeight="27.0" prefWidth="250.0" textFill="#eb0505" />
   </children>
</AnchorPane>
