<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="adminMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AdminMenuController">
   <children>
      <VBox prefHeight="60.0" prefWidth="300.0" spacing="10.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="540.0" spacing="10.0">
               <children>
                  <Button fx:id="uploadButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Upload" />
                  <Button fx:id="createAlbumButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Create album" />
                  <Button fx:id="addArtistButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Add artist" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="modifyUsersButton" mnemonicParsing="false" onAction="#modifyUsersButtonPressed" prefHeight="25.0" prefWidth="90.0" text="Modify users" />
                  <Button fx:id="modifyAlbumButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Modify album" />
                  <Button fx:id="modifySongsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Modify song" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="uploadSongsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="291.0" stylesheets="@../css/styleSheet.css" text="Upload songs">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="createAlbumButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="305.0" stylesheets="@../css/styleSheet.css" text="Create album">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="addArtistButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" stylesheets="@../css/styleSheet.css" text="Add artist">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="usersPanelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" stylesheets="@../css/styleSheet.css" text="Users panel">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="modifyAlbumButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" stylesheets="@../css/styleSheet.css" text="Modify album">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="modifySongButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" stylesheets="@../css/styleSheet.css" text="Modify song">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
   </children>
</Pane>
