<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="albumPageAnchorPane" prefHeight="336.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AlbumPageController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="albumLabel" layoutX="195.0" layoutY="80.0" prefHeight="17.0" prefWidth="213.0" text="Label" />
      <Label layoutX="16.0" layoutY="305.0" text="album page " />
      <ListView fx:id="listView" layoutX="196.0" layoutY="138.0" prefHeight="170.0" prefWidth="240.0" />
      <Label fx:id="artistLabel" layoutX="194.0" layoutY="108.0" prefHeight="17.0" prefWidth="240.0" text="Label" />
    </children>
</AnchorPane>
