<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="albumPageAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.AlbumPageController">
    <children>
        <ImageView fitHeight="65.0" fitWidth="259.0" layoutX="127.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imageView" fitHeight="237.0" fitWidth="242.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="albumLabel" layoutX="272.0" layoutY="102.0" prefHeight="17.0" prefWidth="213.0" text="album label" />
      <ListView fx:id="listView" layoutX="272.0" layoutY="177.0" prefHeight="170.0" prefWidth="240.0" />
      <Label fx:id="artistLabel" layoutX="272.0" layoutY="127.0" prefHeight="17.0" prefWidth="240.0" text="artist Label" />
      <Label fx:id="releaseDateLabel" layoutX="272.0" layoutY="151.0" prefHeight="17.0" prefWidth="213.0" text="release date" />
    </children>
</AnchorPane>
