<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorpane"  fx:id="artistPageAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="639.0"  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.ArtistPageController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="156.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imageView" fitHeight="288.0" fitWidth="279.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="foundationLabel" alignment="CENTER" layoutX="32.0" layoutY="404.0" prefHeight="25.0" prefWidth="184.0" styleClass="mainLabelColor" text="foundation label " />
      <Label fx:id="albumLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="219.0" styleClass="mainLabelColor" stylesheets="@../css/darkAndGloomy.css" text="Label" />
      <Label fx:id="artistLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="293.0" layoutY="82.0" prefHeight="17.0" prefWidth="248.0" styleClass="mainLabelColor" stylesheets="@../css/darkAndGloomy.css" text="Label" />
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" focusTraversable="false" layoutX="331.0" layoutY="117.0" prefHeight="288.0" prefWidth="288.0"  text="Label" textFill="#f5efef" />
    </children>
</AnchorPane>
