<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="faqsPageAnchorPane" prefHeight="336.0" prefWidth="471.0" styleClass="greyBackground" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.FAQsPageController">
    <children>
        <ImageView fx:id="beatrootImage" fitHeight="150.0" fitWidth="200.0" layoutX="136.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
      <TextArea fx:id="textAreaFaqs" editable="false" layoutX="26.0" layoutY="114.0" prefHeight="202.0" prefWidth="431.0" stylesheets="@../css/styleSheet.css" wrapText="true" />
    </children>
</AnchorPane>
