<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="helpAnchorPane" prefHeight="900.0" prefWidth="827.0" styleClass="greyBackground" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.HelpPageController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
        <Label fx:id="aboutLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="113.0" prefHeight="761.0" prefWidth="754.0" styleClass="labelColor" text="Label" />
    </children>
</AnchorPane>
