<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainMenu" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.MainMenuController">
   <children>
      <MenuBar fx:id="menuBar" style="-: black;" stylesheets="@../css/styleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="logoutMenu" disable="true" mnemonicParsing="false" onAction="#logOutMenuOption" text="LogOut" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exitMenuOption" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="settingsMenu" disable="true" mnemonicParsing="false" onAction="#settingsMenuOption" text="Settings" />
               </items>
            </Menu>
            <Menu fx:id="HelpMenu" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuOption" text="About" />
                  <MenuItem fx:id="faqsMenu" mnemonicParsing="false" onAction="#faqsMenuOption" text="FAQ's" />
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help" />
               </items>
            </Menu>
         </menus>
         <styleClass>
            <String fx:value="menu" />
            <String fx:value="menu-bar" />
         </styleClass>
      </MenuBar>

   </children>
</AnchorPane>
