<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorpane"  prefHeight="282.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.PlaylistChoiceWindowController">
   <children>
      <ListView fx:id="lstPlaylists" layoutX="47.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/darkAndGloomy.css">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="listviewBackground" />
         </styleClass></ListView>
      <Button fx:id="btnChoosePlaylist" layoutX="121.0" layoutY="243.0" mnemonicParsing="false" onAction="#onBtnChoosePlaylistPressed"  text="Done!">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
   </children>
</AnchorPane>
