<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="settingsAnchorPage" prefHeight="394.0" prefWidth="541.0" styleClass="greyBackground" stylesheets="@../css/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.SettingsPageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/beatrootlogo.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="442.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" stylesheets="@../css/styleSheet.css" text="Back">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Label fx:id="edit" focusTraversable="false" layoutX="59.0" layoutY="120.0" prefHeight="18.0" prefWidth="118.0" styleClass="labelColor" stylesheets="@../css/styleSheet.css" text="Edit DisplayName" />
      <TextField fx:id="editDisplayNameField" layoutX="184.0" layoutY="116.0" styleClass="textField" stylesheets="@../css/styleSheet.css" />
      <Label fx:id="editDisplayNameLabel" focusTraversable="false" layoutX="385.0" layoutY="120.0" prefHeight="17.0" prefWidth="156.0" styleClass="labelColor" text="Label" />
      <Label focusTraversable="false" layoutX="59.0" layoutY="180.0" styleClass="labelColor" stylesheets="@../css/styleSheet.css" text="Edit Password" />
      <TextField fx:id="editPasswordField" layoutX="184.0" layoutY="175.0" styleClass="textField" stylesheets="@../css/styleSheet.css" />
      <Label fx:id="editPasswordLabel" focusTraversable="false" layoutX="385.0" layoutY="179.0" prefHeight="17.0" prefWidth="156.0" styleClass="labelColor" stylesheets="@../css/styleSheet.css" text="Label" />
      <Separator layoutX="52.0" layoutY="228.0" prefHeight="0.0" prefWidth="464.0" stylesheets="@../css/styleSheet.css" />
      <Label focusTraversable="false" layoutX="45.0" layoutY="264.0" styleClass="labelColor" stylesheets="@../css/styleSheet.css" text="Background Colour Settings" />
      <Button fx:id="darkThemeButton" layoutX="145.0" layoutY="292.0" mnemonicParsing="false" onAction="#onDarkThemeButton" prefHeight="32.0" prefWidth="99.0" stylesheets="@../css/styleSheet.css" text="Dark Theme" textFill="#fcf9f9">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="LightThemeButton" layoutX="271.0" layoutY="292.0" mnemonicParsing="false" onAction="#onLightThemeButton" stylesheets="@../css/styleSheet.css" text="Light Theme">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <Button fx:id="saveChangesButton" layoutX="385.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSaveButton" stylesheets="@../css/styleSheet.css" text="Save Changes">
         <styleClass>
            <String fx:value="buttonColor" />
            <String fx:value="labelColor" />
         </styleClass></Button>
      <fx:include fx:id="mainMenu" source="mainMenu.fxml" />
   </children>
</AnchorPane>
