<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorpane"  fx:id="songPageAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.controller.SongPageController">
    <children>
        <ImageView fitHeight="56.0" fitWidth="232.0" layoutX="252.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/beatrootlogo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imageView" fitHeight="332.0" fitWidth="356.0" layoutX="37.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="albumLabel" layoutX="431.0" layoutY="90.0" prefHeight="25.0" prefWidth="274.0" styleClass="mainLabelColor"  text="Label" />
        <Label fx:id="artistLabel" layoutX="431.0" layoutY="127.0" prefHeight="25.0" prefWidth="274.0" styleClass="mainLabelColor"  text="Label" />
      <Label fx:id="trackLabel" layoutX="497.0" layoutY="164.0" prefHeight="20.0" prefWidth="205.0" styleClass="mainLabelColor"  text="Label" />
      <Label fx:id="trackTimeLabel" layoutX="431.0" layoutY="193.0" prefHeight="25.0" prefWidth="274.0" styleClass="mainLabelColor"  text="Label" />
      <Label fx:id="publicationLabel" layoutX="431.0" layoutY="232.0" prefHeight="25.0" prefWidth="274.0" styleClass="mainLabelColor"  text="Label" />
      <Label fx:id="ratingLabel" layoutX="540.0" layoutY="257.0" prefHeight="25.0" prefWidth="106.0" styleClass="mainLabelColor" text="ratingLabel" />
      <ImageView fx:id="starRatingImageView" fitHeight="17.0" fitWidth="106.0" layoutX="431.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonColor" />
      <ListView fx:id="userCommentList" layoutX="431.0" layoutY="324.0" prefHeight="91.0" prefWidth="274.0" >
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="listviewBackground" />
         </styleClass></ListView>
      <Label fx:id="songNameLabel" layoutX="431.0" layoutY="161.0" prefHeight="25.0" prefWidth="63.0" styleClass="mainLabelColor" text="Song :" />
      <Label layoutX="435.0" layoutY="287.0" prefHeight="20.0" prefWidth="123.0" styleClass="mainLabelColor" text="Comments" />
    </children>
</AnchorPane>
