<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicPlayer.Controller.WelcomeMenuController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="1398.0">
            <children>
                <Circle fx:id="btnPlay" fill="#ffffff00" layoutX="524.0" layoutY="342.0" onMouseClicked="#clickOnPlayButton" onMouseEntered="#hoverOnPlayButton" onMouseExited="#leavePlayButton" onMousePressed="#pressOnPlayButton" onMouseReleased="#leavePlayButton" radius="24.0" stroke="WHITE" strokeType="INSIDE" />
                <Slider fx:id="sliderPlay" layoutX="636.0" layoutY="325.0" prefHeight="36.0" prefWidth="228.0" />
                <Label fx:id="lblElapsedTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="572.0" layoutY="334.0" prefHeight="17.0" prefWidth="56.0" />
                <Label fx:id="lblTimeLeft" layoutX="864.0" layoutY="334.0" prefHeight="17.0" prefWidth="66.0" />
                <Label fx:id="lblTrackName" layoutX="468.0" layoutY="270.0" prefHeight="48.0" prefWidth="610.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            <Circle fx:id="btnStop" fill="#ffffff00" layoutX="484.0" layoutY="342.0" onMouseClicked="#clickOnStopButton" onMouseEntered="#hoverOnStopButton" onMouseExited="#leaveStopButton" onMousePressed="#pressOnStopButton" onMouseReleased="#leaveStopButton" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="btnPause" fill="#ffffff00" layoutX="564.0" layoutY="342.0" onMouseClicked="#clickOnPauseButton" onMouseEntered="#hoverOnPauseButton" onMouseExited="#leavePauseButton" onMousePressed="#pressOnPauseButton" onMouseReleased="#leavePauseButton" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
            <ToggleButton fx:id="tglLoop" layoutX="914.0" layoutY="327.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </ToggleButton>
            <Label fx:id="lblTrackArtist" layoutX="468.0" layoutY="235.0" prefHeight="48.0" prefWidth="355.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Slider fx:id="sliderVolume" layoutX="1004.0" layoutY="336.0" prefHeight="14.0" prefWidth="85.0" />
            <ImageView fx:id="imgVolume" fitHeight="30.0" fitWidth="32.0" layoutX="965.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
