<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="musicPlayer.Controller.WelcomeMenuController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="451.0" prefWidth="729.0">
            <children>
                <Circle fx:id="btnPlay" fill="#ffffff00" layoutX="132.0" layoutY="326.0" onMouseClicked="#clickOnPlayButton" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                <Slider fx:id="sliderPlay" layoutX="258.0" layoutY="326.0" prefHeight="36.0" prefWidth="384.0" />
                <Label fx:id="lblElapsedTime" layoutX="244.0" layoutY="362.0" />
                <Label fx:id="lblTimeLeft" layoutX="628.0" layoutY="362.0" />
                <Label fx:id="lblTrackName" layoutX="258.0" layoutY="260.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
